# aliddns

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/me/imlc/aliddns/: AliDns.java  Cli.java  I18n.java  Utils.java
src/main/resources/: logback.xml
src/test/java/me/imlc/aliddns/: UtilsTest.java
